<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Ekmansoft</Company>
    <Authors>Kenneth Ekman</Authors>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Ekmansoft/FamilyTreeWebTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Genealogy</PackageTags>
    <PackageProjectUrl>https://github.com/users/Ekmansoft/projects/1</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Ekmansoft.FamilyTree.WebTools</PackageId>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpKml.Core" Version="5.1.0" />
    <ProjectReference Include="..\FamilyTreeCodecGedcom\FamilyTreeCodecGedcom.csproj" />
    <ProjectReference Include="..\FamilyTreeCodecGeni\FamilyTreeCodecGeni.csproj" />
    <ProjectReference Include="..\FamilyTreeCodecText\FamilyTreeCodecText.csproj" />
    <ProjectReference Include="..\FamilyTreeLibrary\FamilyTreeLibrary.csproj" />
    <ProjectReference Include="..\FamilyTreeTools\FamilyTreeTools.csproj" />
    <None Include="LICENSE-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
